VITE_API_BASE=http://localhost:4000/api
VITE_SUPABASE_URL=https://exehltbhygcigdgadqoo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZWhsdGJoeWdjaWdkZ2FkcW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzUxOTAsImV4cCI6MjA3MzgxMTE5MH0.90NpUqZXMkOZ9PUg8Vo-66q_clKhufP9KIye0n4uSN4
