PORT=4000
MONGODB_URI=mongodb+srv://gunuser:748peUBG9Nvu7Sbg@cluster0.zdvea02.mongodb.net/gunuser?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Gun
OPERATOR_COLLECTION=operators
OPERATOR_JWT_SECRET=super-secret-key-change-this
OPERATOR_JWT_EXPIRES=1h
# When seeding:
OPERATOR_EMAIL=operator@example.com
OPERATOR_PASSWORD=Secur3P@ss! 
#748peUBG9Nvu7Sbg
#xawoNkZyXvDWeZKy superbasepassword
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmeXphbHdwZ3lkdGplbm5sdmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTAwMjgsImV4cCI6MjA3NDMyNjAyOH0.Xs8fYrKOK7TLBttecEENCqH2fxBc8Xxty5RfP40f-iY
SUPABASE_URL=https://qfyzalwpgydtjennlvau.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmeXphbHdwZ3lkdGplbm5sdmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTAwMjgsImV4cCI6MjA3NDMyNjAyOH0.Xs8fYrKOK7TLBttecEENCqH2fxBc8Xxty5RfP40f-iY
RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=0x56920fc553c02dc11dad6263191149d578c4432b325c09cf704dd2bc27489dd3
CONTRACT_ADDRESS=0xeF7623B1A410e8b412cd9E99b27ACBe03Bc7C1FA
SERIAL_SALT=some-secret
SUPABASE_BUCKET=documents
DEALER_API_KEY=dev-key-123
# comma-separated CFR emails (no spaces)
CFR_EMAILS=pattymabvuu@gmail.com,kukumabvuu@gmail.com

# password for all CFR accounts
CFR_PASSWORD=cfr123@zim
MOJ_URL=http://localhost:5000/moj-check
VITE_API_BASE=https://gunprojectzim.nestifly.app/api

MOJ_TIMEOUT_MS=8000

